ATLAS_URI=mongodb+srv://Pawani:grinch123@cluster0.tzceg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
//mongodb+srv://Pawani:<password>@cluster0.tzceg.mongodb.net/test
//mongodb+srv://Pawani:<password>@cluster0.tzceg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority